In [68]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
from sklearn.model_selection import train_test_split

In [69]:
df = pd.read_csv('adult.data')

In [70]:
df.head()

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [71]:
# Removing all Columns without a continuous Attributes 
df.pop('workclass')
df.pop('education')
df.pop('maritalstatus')
df.pop('occupation')
df.pop('relationship')
df.pop('race')
df.pop('sex')
df.pop('nativecountry')
pass

In [72]:
df

,age,fnlwgt,educationnum,capitalgain,capitalloss,hoursperweek,salary
0,39,77516,13,2174,0,40,<=50K
1,50,83311,13,0,0,13,<=50K
2,38,215646,9,0,0,40,<=50K
3,53,234721,7,0,0,40,<=50K
4,28,338409,13,0,0,40,<=50K
...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,<=50K
32557,40,154374,9,0,0,40,>50K
32558,58,151910,9,0,0,40,<=50K
32559,22,201490,9,0,0,20,<=50K
32560,52,287927,9,15024,0,40,>50K

In [73]:
#Standardizing Salary Column since it is in the format of strings
#If Salary == ' <50k' == 0
#Else Salary == ' >50k' == 1
np_salary = np.zeros((df.shape[0],1))
for i in range(df.shape[0]):
    np_salary[i][0] = 0 if df.iloc[i][6] == ' <=50K' else 1

In [74]:
#Normalizing Data in Mean and Unit Variance
def normalization(df):
    np_norm = np.zeros((df.shape[0],df.columns.size))
    for i in range(df.columns.size-1):
        mean_ = df.iloc[:,i].mean()
        std_ = df.iloc[:,i].std()
        for j in range(df.shape[0]):
            np_norm[j][i] = (df.iloc[j][i]-mean_)/std_
    return np_norm

In [75]:
# for i in range(df.columns.size-1):
#     mean_ = df.iloc[:,i].mean()
#     std_ = df.iloc[:,i].std()
#     def normalize(x):
#         return (x - mean_) / (std_)
#     df.iloc[:,i] = df.iloc[:,i].apply(normalize)
# df

In [76]:
np_norm = normalization(df)

In [77]:
np_norm

array([[ 0.03067009, -1.06359441,  1.13472134, ..., -0.2166562 ,
        -0.0354289 ,  0.        ],
       [ 0.83709613, -1.00869151,  1.13472134, ..., -0.2166562 ,
        -2.222119  ,  0.        ],
       [-0.04264137,  0.24507474, -0.42005317, ..., -0.2166562 ,
        -0.0354289 ,  0.        ],
       ...,
       [ 1.42358779, -0.3587719 , -0.42005317, ..., -0.2166562 ,
        -0.0354289 ,  0.        ],
       [-1.2156247 ,  0.11095818, -0.42005317, ..., -0.2166562 ,
        -1.65519934,  0.        ],
       [ 0.98371904,  0.9298783 , -0.42005317, ..., -0.2166562 ,
        -0.0354289 ,  0.        ]])

In [78]:
df_norm = pd.DataFrame(np_norm)
df_norm.header = False

In [79]:
df_norm[6] = np_salary

In [80]:
df_norm

              0         1         2         3         4         5    6
0      0.030670 -1.063594  1.134721  0.148451 -0.216656 -0.035429  0.0
1      0.837096 -1.008692  1.134721 -0.145918 -0.216656 -2.222119  0.0
2     -0.042641  0.245075 -0.420053 -0.145918 -0.216656 -0.035429  0.0
3      1.057031  0.425795 -1.197440 -0.145918 -0.216656 -0.035429  0.0
4     -0.775756  1.408154  1.134721 -0.145918 -0.216656 -0.035429  0.0
...         ...       ...       ...       ...       ...       ...  ...
32556 -0.849067  0.639731  0.746028 -0.145918 -0.216656 -0.197406  0.0
32557  0.103982 -0.335428 -0.420053 -0.145918 -0.216656 -0.035429  1.0
32558  1.423588 -0.358772 -0.420053 -0.145918 -0.216656 -0.035429  0.0
32559 -1.215625  0.110958 -0.420053 -0.145918 -0.216656 -1.655199  0.0
32560  0.983719  0.929878 -0.420053  1.888395 -0.216656 -0.035429  1.0

[32561 rows x 7 columns]

In [81]:
#X_df, y_df = train_test_split(df_norm, test_size=0.1)